{
  "name": "graphqlnode",
  "version": "0.0.0",
  "description": "Introduction to GraphQL in nodeJS",
  "license": "GPL",
  "repository": {
    "type": "git",
    "url": "https://github.com/rafaelnsantos/d-d-backend"
  },
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "babel": "^5.8.38",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "express-graphql": "^0.6.11",
    "express-jwt": "^5.3.0",
    "graphql": "^0.11.2",
    "graphql-date": "^1.0.3",
    "mongoose": "^4.11.9",
    "nodemon": "^1.11.0"
  }
}
